# fullStackApplication

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-react-cd.yml
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/com/elacode/: Main.java  PingPongController.java  WorkfllowController.java
backend/src/main/java/com/elacode/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/elacode/config/: CorsConfig.java  WebMvcConfig.java
backend/src/main/java/com/elacode/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/elacode/exeption/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  ResourceNotFoundException.java
backend/src/main/java/com/elacode/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/elacode/security/: SecurityConfig.java  SecurityFIlterChainConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V3__Add_Gender_To_Customer_Table.sql
backend/src/test/java/com/elacode/: TestConfig.java
backend/src/test/java/com/elacode/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/com/elacode/journey/: AuthenticationIT.java  CustomerIT.java
frontend/react/: .env  Dockerfile  index.html  package-lock.json  package.json
frontend/react/src/: App.jsx  Customer.jsx  UserProfile.jsx  main.jsx
frontend/react/src/components/: CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx  card.jsx
frontend/react/src/components/context/: AuthContext.jsx
frontend/react/src/components/customer/: CreateCustomerDrawer.jsx  UpdateCustomerForm.jsx  card.jsx
frontend/react/src/components/login/: Login.jsx
frontend/react/src/components/shared/: CreateCustomerForm.jsx  sidebar.jsx
frontend/react/src/components/signup/: Signup.jsx
frontend/react/src/services/: client.js
src/main/java/com/elacode/: Main.java
src/main/java/com/elacode/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRepository.java  CustomerRowMapper.java  CustomerUpdateRequest.java
src/main/java/com/elacode/exeption/: DuplicateResourceException.java  RequestValidationException.java
src/main/java/com/elvira/: Main.java
src/main/java/com/elvira/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/elvira/exeption/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/elacode/: AbstractTestcontainers.java
src/test/java/com/elacode/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/com/elacode/journey/: CustomerIT.java
src/test/java/com/elvira/: AbstractTestcontainers.java  MainTests.java  TestcontainersTest.java
src/test/java/com/elvira/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
src/test/java/com/elvira/journey/: CustomerIT.java
